{
	"nodes":[
		{"id":"a5a5252292eab030","type":"group","x":-3000,"y":80,"width":880,"height":440,"label":"각종 인증 방법"},
		{"id":"41fa0655b97f8695","type":"group","x":-1320,"y":600,"width":590,"height":420,"label":"사용자 관리"},
		{"id":"22f79ce05030f254","type":"group","x":920,"y":120,"width":440,"height":500,"label":"SecurityFilter 목록"},
		{"id":"8f258860b8f820dd","type":"group","x":-180,"y":360,"width":670,"height":300,"label":"사용자 검증"},
		{"id":"8fd2cf6c6f8a0160","type":"group","x":-1280,"y":380,"width":911,"height":100,"label":"사용자 인증"},
		{"id":"b1c13c211ac32d1c","type":"group","x":-1840,"y":660,"width":290,"height":280,"label":"비밀번호 암호화"},
		{"id":"f1af775bd3ca265c","type":"group","x":-780,"y":1060,"width":290,"height":200,"label":"사용자 권한"},
		{"id":"4f6b943d15fcc007","type":"group","x":-580,"y":720,"width":360,"height":100,"label":"보안 사용자"},
		{"id":"762df317c3104372","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/FilterChainProxy.md","x":-140,"y":-80,"width":400,"height":320},
		{"id":"ea41b59c192ce9ca","type":"text","text":"WebSecurity","x":-235,"y":-327,"width":250,"height":50},
		{"id":"df3247e151a51aaf","type":"text","text":"SecurityFilterChain","x":440,"y":80,"width":250,"height":60},
		{"id":"7061b31985b290ca","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/사용자 인증.md","x":-1780,"y":140,"width":440,"height":360},
		{"id":"e1bde6e829eddc3b","type":"text","text":"## LDAP 쓰는 방법\n```properties\n<dependency>  \n    <groupId>org.springframework.ldap</groupId>  \n    <artifactId>spring-ldap-core</artifactId>  \n</dependency>  \n<dependency>  \n    <groupId>org.springframework.security</groupId>  \n    <artifactId>spring-security-ldap</artifactId>  \n</dependency>\n```\n","x":-1960,"y":-760,"width":594,"height":301},
		{"id":"4bb04887f8a86fdf","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/JWT.md","x":-2980,"y":100,"width":400,"height":400},
		{"id":"467ab73558412480","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/OAUTH2.md","x":-2540,"y":100,"width":400,"height":400},
		{"id":"ee0dab310825e4f6","type":"text","text":"# 참조 사이트\n[Spring Properties 공식 사이트](https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html)\n[OAuth 2.0 연습 사이트](https://www.oauth.com/playground/)","x":-2540,"y":-780,"width":320,"height":120},
		{"id":"b253f621b0d5d05c","type":"text","text":"AuthenticationManager","x":-160,"y":380,"width":250,"height":60},
		{"id":"dcb369f89edc5703","type":"text","text":"BasicAuthenticationFilter","x":940,"y":140,"width":250,"height":60},
		{"id":"31f05a10ccd58d12","type":"text","text":"AuthorizationFilter","x":940,"y":200,"width":250,"height":60},
		{"id":"75e7754fc8cf6305","type":"text","text":"UsernamePasswordAuthenticationFilter","x":940,"y":260,"width":335,"height":60},
		{"id":"2fba15180f1c7137","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/ExceptionTranslationFilter.md","x":940,"y":340,"width":400,"height":50},
		{"id":"684ee9db97c10b09","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/AuthenticationEntryPoint.md","x":1540,"y":320,"width":400,"height":50},
		{"id":"f4e32a75044cecd1","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/AccessDeniedHandler.md","x":1545,"y":404,"width":400,"height":50},
		{"id":"93db226a8326aee4","type":"text","text":"RequestCacheAwareFilter","x":940,"y":400,"width":250,"height":60},
		{"id":"c04ffe89f6fefe8c","type":"text","text":"ProviderManager","x":-160,"y":500,"width":250,"height":60},
		{"id":"5520217e9e2ea8f5","type":"text","text":"AuthenticationProvider 목록","x":220,"y":500,"width":250,"height":60},
		{"id":"71e9acf1644c6ca2","type":"text","text":"DaoAuthenticationProvider","x":220,"y":580,"width":250,"height":60},
		{"id":"91a8d470c10515ec","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/사용자 검증.md","x":40,"y":720,"width":400,"height":400},
		{"id":"7244e06b8983135c","type":"text","text":"PasswordEncoder","x":-1820,"y":680,"width":196,"height":60},
		{"id":"d674057d316a986a","type":"text","text":"BCryptPasswordEncoder","x":-1820,"y":740,"width":250,"height":60},
		{"id":"4b08702ec1d34257","type":"text","text":"SCryptPasswordEncoder","x":-1820,"y":800,"width":250,"height":60},
		{"id":"5102b22a455a3601","type":"text","text":"Argon2PasswordEncoder","x":-1820,"y":860,"width":250,"height":60},
		{"id":"29cf2f95854b612b","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/비밀번호 암호화.md","x":-2340,"y":660,"width":400,"height":400},
		{"id":"72594ca9b2520b0f","type":"text","text":"Authentication","x":-1039,"y":400,"width":250,"height":60},
		{"id":"250f351676dffa9f","type":"text","text":"UsernamePasswordAuthenticationToken","x":-720,"y":400,"width":331,"height":60},
		{"id":"9aaaef39255ba341","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/보안 사용자.md","x":-460,"y":900,"width":400,"height":260},
		{"id":"e7791ec04e48c858","type":"text","text":"User","x":-340,"y":740,"width":100,"height":60},
		{"id":"b36683860a4b899a","type":"text","text":"UserDetails","x":-560,"y":740,"width":160,"height":60},
		{"id":"7ed4eb174e464b77","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/사용자 권한.md","x":-700,"y":1320,"width":400,"height":400},
		{"id":"f57d058b98ba2084","type":"text","text":"UserDetailsManager","x":-1000,"y":640,"width":250,"height":60},
		{"id":"0779f276597b22ee","type":"text","text":"GrantedAuthority","x":-760,"y":1080,"width":194,"height":60},
		{"id":"3b1188743d9ad9bc","type":"text","text":"SimpleGrantedAuthority","x":-760,"y":1180,"width":250,"height":60},
		{"id":"cd08d367210dccd6","type":"text","text":"SpringBootWebSecurityConfiguration","x":-1280,"y":-340,"width":345,"height":60},
		{"id":"501f4f09e31c6c00","type":"text","text":"Principal","x":-1260,"y":400,"width":135,"height":60},
		{"id":"820c2c0b68b2e4f0","type":"text","text":"UserDetailsService","x":-1300,"y":640,"width":250,"height":60},
		{"id":"6dfc1b34705ba4f0","type":"text","text":"InMemoryUserDetailsManager","x":-1180,"y":760,"width":275,"height":53},
		{"id":"68faea9248fd6f94","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/CSRF.md","x":-1120,"y":-920,"width":400,"height":400},
		{"id":"f465377c2ec4565b","type":"text","text":"JdbcUserDetailsManager","x":-1180,"y":840,"width":250,"height":60},
		{"id":"f9998ecf6178709c","type":"text","text":"LdapUserDetailsManager","x":-1180,"y":920,"width":250,"height":60},
		{"id":"afda114f3d8a5bc0","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/사용자 관리.md","x":-1240,"y":1060,"width":400,"height":400},
		{"id":"429638e39173753f","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/보안 설정.md","x":-900,"y":-420,"width":540,"height":514},
		{"id":"f973611bd96ff8d4","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Security/CORS.md","x":-680,"y":-920,"width":400,"height":400},
		{"id":"85be2932e37f2e3d","x":-2240,"y":-1060,"width":250,"height":60,"type":"text","text":"#Spring/Security "}
	],
	"edges":[
		{"id":"9ad492a888ed8c59","fromNode":"762df317c3104372","fromSide":"right","toNode":"df3247e151a51aaf","toSide":"left","label":"각종 필터를 \n돌면서 동작"},
		{"id":"a54fc526140c58f6","fromNode":"df3247e151a51aaf","fromSide":"right","toNode":"22f79ce05030f254","toSide":"left"},
		{"id":"d311e8a952674ff9","fromNode":"ea41b59c192ce9ca","fromSide":"bottom","toNode":"762df317c3104372","toSide":"top","label":"SecurityFilterChain 을 넣어서 동작하도록 설정"},
		{"id":"1bb00bea6a0153fb","fromNode":"c04ffe89f6fefe8c","fromSide":"top","toNode":"b253f621b0d5d05c","toSide":"bottom"},
		{"id":"f858fa12eb8e6e33","fromNode":"c04ffe89f6fefe8c","fromSide":"right","toNode":"5520217e9e2ea8f5","toSide":"left"},
		{"id":"58b6088dc7d4e123","fromNode":"41fa0655b97f8695","fromSide":"right","toNode":"b36683860a4b899a","toSide":"left"},
		{"id":"14d4cf53beebe1df","fromNode":"e7791ec04e48c858","fromSide":"left","toNode":"b36683860a4b899a","toSide":"right"},
		{"id":"dfec84434b4eee69","fromNode":"501f4f09e31c6c00","fromSide":"right","toNode":"72594ca9b2520b0f","toSide":"left"},
		{"id":"c61a9d4a5aa05f2a","fromNode":"250f351676dffa9f","fromSide":"left","toNode":"72594ca9b2520b0f","toSide":"right"},
		{"id":"060b8edff5840c59","fromNode":"6dfc1b34705ba4f0","fromSide":"right","toNode":"f57d058b98ba2084","toSide":"bottom"},
		{"id":"a00661b69e7ef083","fromNode":"f465377c2ec4565b","fromSide":"right","toNode":"f57d058b98ba2084","toSide":"bottom"},
		{"id":"83d70a257a78cf17","fromNode":"f9998ecf6178709c","fromSide":"right","toNode":"f57d058b98ba2084","toSide":"bottom"},
		{"id":"b2abc971bcf9d52c","fromNode":"f57d058b98ba2084","fromSide":"left","toNode":"820c2c0b68b2e4f0","toSide":"right"},
		{"id":"729daa1e9ccdd1f5","fromNode":"dcb369f89edc5703","fromSide":"left","toNode":"8f258860b8f820dd","toSide":"right"},
		{"id":"18239cc9dbb2fda8","fromNode":"75e7754fc8cf6305","fromSide":"left","toNode":"8f258860b8f820dd","toSide":"right"},
		{"id":"fa637b17f9e5c402","fromNode":"8f258860b8f820dd","fromSide":"left","toNode":"8fd2cf6c6f8a0160","toSide":"right"},
		{"id":"911a88a74fd2b3f8","fromNode":"8fd2cf6c6f8a0160","fromSide":"bottom","toNode":"b36683860a4b899a","toSide":"top"},
		{"id":"dd695925d1410b13","fromNode":"b36683860a4b899a","fromSide":"bottom","toNode":"0779f276597b22ee","toSide":"top"},
		{"id":"6cb53712074130d2","fromNode":"3b1188743d9ad9bc","fromSide":"top","toNode":"0779f276597b22ee","toSide":"bottom"},
		{"id":"93088ae92e1002ad","fromNode":"41fa0655b97f8695","fromSide":"left","toNode":"b1c13c211ac32d1c","toSide":"right","label":"직접 사용하도록\n설정 필요"},
		{"id":"4d96415a3788df06","fromNode":"8f258860b8f820dd","fromSide":"bottom","toNode":"91a8d470c10515ec","toSide":"top"},
		{"id":"eca219b8327a5ec9","fromNode":"41fa0655b97f8695","fromSide":"bottom","toNode":"afda114f3d8a5bc0","toSide":"top"},
		{"id":"d3735010a8c5a7f1","fromNode":"8fd2cf6c6f8a0160","fromSide":"left","toNode":"7061b31985b290ca","toSide":"right"},
		{"id":"1306972d5f6a1ba0","fromNode":"b1c13c211ac32d1c","fromSide":"left","toNode":"29cf2f95854b612b","toSide":"right"},
		{"id":"eccfd82f48b39728","fromNode":"4f6b943d15fcc007","fromSide":"bottom","toNode":"9aaaef39255ba341","toSide":"top"},
		{"id":"20974b329cab6f81","fromNode":"f1af775bd3ca265c","fromSide":"bottom","toNode":"7ed4eb174e464b77","toSide":"top"},
		{"id":"5694f5220d7d747b","fromNode":"7061b31985b290ca","fromSide":"left","toNode":"a5a5252292eab030","toSide":"top"},
		{"id":"f30535026eea5221","fromNode":"cd08d367210dccd6","fromSide":"right","toNode":"429638e39173753f","toSide":"left"},
		{"id":"7c8a25efdc9d45dc","fromNode":"429638e39173753f","fromSide":"top","toNode":"f973611bd96ff8d4","toSide":"bottom"},
		{"id":"a2cfb9bfc5aa77b5","fromNode":"429638e39173753f","fromSide":"top","toNode":"68faea9248fd6f94","toSide":"bottom"},
		{"id":"b5d36027dd3bb5f8","fromNode":"ea41b59c192ce9ca","fromSide":"left","toNode":"429638e39173753f","toSide":"right"},
		{"id":"25d855689ba86a41","fromNode":"2fba15180f1c7137","fromSide":"right","toNode":"684ee9db97c10b09","toSide":"left","label":"인증관련 에러"},
		{"id":"f771374df6748d32","fromNode":"2fba15180f1c7137","fromSide":"right","toNode":"f4e32a75044cecd1","toSide":"left","label":"권한관련 에러"}
	]
}