{
	"nodes":[
		{"id":"30272b98d5e01383","type":"group","x":2400,"y":-2320,"width":3480,"height":2840,"label":"SQL 효율적 사용"},
		{"id":"75dd42d1da9c8963","type":"group","x":-2000,"y":640,"width":3640,"height":1800,"label":"Entity 데이터타입 설정"},
		{"id":"b559a689122d06a4","type":"group","x":440,"y":-3800,"width":1334,"height":3120,"label":"이벤트"},
		{"id":"4c82f7f406e81477","type":"group","x":2215,"y":700,"width":2065,"height":1500,"label":"상속"},
		{"id":"53f3978dbeb2ce61","type":"group","x":-2000,"y":2640,"width":2040,"height":1400,"label":"값 자동 입력"},
		{"id":"eaa8d144aea1fcd4","type":"group","x":-1400,"y":-1040,"width":1680,"height":1600,"label":"값 타입"},
		{"id":"9623b82b5040e5d8","type":"group","x":-1120,"y":-2640,"width":1253,"height":1542,"label":"개념"},
		{"id":"39e5c1b0e1c7f0c9","type":"group","x":360,"y":-440,"width":1800,"height":920,"label":"설정"},
		{"id":"b94df30bce22df0c","type":"group","x":300,"y":2620,"width":1120,"height":1320,"label":"Input & Output"},
		{"id":"afb14d0da5dae972","type":"group","x":2280,"y":800,"width":920,"height":1360,"label":"테이블 상속"},
		{"id":"dd5cb676006aa7cb","type":"group","x":3480,"y":-2240,"width":440,"height":1780,"label":"안될 경우 최후 방법"},
		{"id":"c6056b6702878552","type":"group","x":4880,"y":-2240,"width":480,"height":1440,"label":"조건"},
		{"id":"dcdbfa0517e84861","type":"group","x":2440,"y":-2240,"width":480,"height":920,"label":"조회"},
		{"id":"c5dcddeabd2d6c13","type":"group","x":-1080,"y":-2560,"width":909,"height":471,"label":"패턴"},
		{"id":"a2319678e37ea2c7","type":"group","x":4880,"y":-2200,"width":440,"height":920,"label":"QueryDSL 조건"},
		{"id":"8d2474aa6a476c17","type":"group","x":3960,"y":40,"width":880,"height":440,"label":"Lock"},
		{"id":"4f49c139d7a304b9","type":"group","x":4400,"y":-2240,"width":440,"height":880,"label":"QueryDSL 도움"},
		{"id":"0331e88f7d486948","type":"group","x":3440,"y":800,"width":480,"height":480,"label":"매크로"},
		{"id":"4c047fdfd120626d","type":"group","x":2960,"y":-2240,"width":480,"height":480,"label":"INSERT UPDATE DELETE"},
		{"id":"4f5dcdc09745f9b5","type":"group","x":2440,"y":-1240,"width":480,"height":480,"label":"DTO로 조회"},
		{"id":"923e13aa890a25d0","type":"group","x":5400,"y":-2240,"width":440,"height":460,"label":"서브쿼리"},
		{"id":"0972b7e8be631d31","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@MappedSuperclass.md","x":3480,"y":840,"width":400,"height":400},
		{"id":"4fd057c5e439402a","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/InheritanceType.md","x":2760,"y":840,"width":400,"height":400},
		{"id":"bd322270180bde6e","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/CascadeType.md","x":-640,"y":1600,"width":400,"height":400},
		{"id":"0bd0329ad59ef6b2","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/FetchType.md","x":-200,"y":1600,"width":400,"height":400},
		{"id":"60c5554fe1f3b0d3","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Modifying.md","x":3000,"y":-2200,"width":400,"height":400},
		{"id":"5d5775b4afd90a01","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@QueryProjection.md","x":2480,"y":-1200,"width":400,"height":400},
		{"id":"960b219d467b9ead","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@BatchSize.md","x":400,"y":-400,"width":400,"height":400},
		{"id":"6d5a2d07d6111f11","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PageableDefault.md","x":840,"y":-400,"width":400,"height":400},
		{"id":"4053e8bdc74f1fe1","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PersistenceContext.md","x":1280,"y":-400,"width":400,"height":400},
		{"id":"9a2124c0e59ded80","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PersistenceUnit.md","x":1280,"y":40,"width":400,"height":400},
		{"id":"76680d04a2b5a809","type":"file","file":"0.New Note/p6spy.md","x":1720,"y":-400,"width":400,"height":400},
		{"id":"714f60be5429ea1f","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Pageable.md","x":320,"y":2640,"width":400,"height":400},
		{"id":"5e2257cd241a86ed","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/PageableExecutionUtils.md","x":2480,"y":-720,"width":400,"height":400},
		{"id":"b953fac900c036fc","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Proxy.md","x":3960,"y":-2240,"width":400,"height":400},
		{"id":"02ab0b2be64b1b42","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Sort.md","x":760,"y":2640,"width":400,"height":400},
		{"id":"098a568425a8fecd","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Slice.md","x":560,"y":3080,"width":400,"height":400},
		{"id":"6faaf1b0c6a9e100","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Page.md","x":560,"y":3520,"width":400,"height":400},
		{"id":"7cbcbbcaa116607a","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Tuple.md","x":1000,"y":3520,"width":400,"height":400},
		{"id":"fba504ec2107d517","type":"file","file":"2.Ref(데이터 및 정보 저장)/개발 이론/도메인 모델 패턴.md","x":-1051,"y":-2529,"width":400,"height":400},
		{"id":"5f17b5d5169f779c","type":"file","file":"2.Ref(데이터 및 정보 저장)/개발 이론/트랜잭션 스크립트 패턴.md","x":-611,"y":-2529,"width":400,"height":400},
		{"id":"6afca5055fa84f37","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/연관관계 주인.md","x":-360,"y":-1560,"width":400,"height":400},
		{"id":"e6a3cc8e669ce3aa","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/merge.md","x":-880,"y":-1560,"width":400,"height":400},
		{"id":"8e9dce3181b1fef4","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/JPAQueryFactory.md","x":2006,"y":2760,"width":400,"height":400},
		{"id":"43e048ed74d65678","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/AbstractJPAQuery.md","x":2000,"y":3284,"width":400,"height":400},
		{"id":"40089ffb25a0f1e2","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Dialect.md","x":2480,"y":2760,"width":400,"height":400},
		{"id":"813ca00cffe6d825","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/QuerydslPredicateExecutor.md","x":4880,"y":-360,"width":400,"height":400},
		{"id":"6e7a92aaccccfdd5","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@NamedQuery.md","x":4880,"y":80,"width":400,"height":400},
		{"id":"51fb0211e4b0d259","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@QueryHints.md","x":5320,"y":-360,"width":400,"height":400},
		{"id":"df3ae9769832ced1","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@QueryHint.md","x":5320,"y":80,"width":400,"height":400},
		{"id":"637cc89546fb20d8","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Lock.md","x":3980,"y":60,"width":400,"height":400},
		{"id":"95c8b5db79eec44f","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/LockModeType.md","x":4420,"y":60,"width":400,"height":400},
		{"id":"7dd6cc03f74a1283","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/PersistenceUnitUtil.md","x":3960,"y":-1800,"width":400,"height":400},
		{"id":"76f8427253e484e3","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Repository/MyBatis.md","x":3500,"y":-1780,"width":400,"height":400},
		{"id":"86180edc423b0e6b","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Native SQL.md","x":3500,"y":-1340,"width":400,"height":400},
		{"id":"a0f43d7f90fa4358","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/JPA Criteria.md","x":3500,"y":-900,"width":400,"height":400},
		{"id":"4d12e0271dd86f60","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Repository/JdbcTemplate.md","x":3500,"y":-2220,"width":400,"height":400},
		{"id":"b4708ab4e279c853","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/JPAExpressions.md","x":5420,"y":-2200,"width":400,"height":400},
		{"id":"f9d84bd458f78879","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/BooleanBuilder.md","x":4900,"y":-2140,"width":400,"height":400},
		{"id":"9f96bfa92b01c256","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/BooleanExpression.md","x":4900,"y":-1700,"width":400,"height":400},
		{"id":"8fb565f7b0376c94","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/CaseBuilder.md","x":4920,"y":-1240,"width":400,"height":400},
		{"id":"d43a36dffc014c72","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/QuerydslRepositorySupport.md","x":4420,"y":-2220,"width":400,"height":400},
		{"id":"b21e88bf0816d55a","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/JPA/Querydsl5RepositorySupport.md","x":4420,"y":-1780,"width":400,"height":400},
		{"id":"608039cf6c1cef3a","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@EntityGraph.md","x":2480,"y":-2200,"width":400,"height":400},
		{"id":"559ff102d968c792","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@NamedEntityGraph.md","x":2480,"y":-1760,"width":400,"height":400},
		{"id":"4f88a5b413238ca7","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@CollectionTable.md","x":-1320,"y":-1000,"width":400,"height":400},
		{"id":"e672d686825e47ac","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Embeddable.md","x":-880,"y":-1000,"width":400,"height":400},
		{"id":"7830e2b589a7653b","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Embedded.md","x":-880,"y":-560,"width":400,"height":400},
		{"id":"43705cd1f15aec5f","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@ElementCollection.md","x":-1320,"y":-560,"width":400,"height":400},
		{"id":"ab2a706912e299d8","type":"text","text":"# 값 타입의 필수 적용 개념\n- [[0.New Note/Immutable Object(불변 객체)|불변 객체]] ","x":-352,"y":-479,"width":332,"height":159},
		{"id":"27ad6732a2039b12","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@AttributeOverrides.md","x":-880,"y":-120,"width":400,"height":400},
		{"id":"ff18ecb7fc42d9bf","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Id.md","x":-1520,"y":680,"width":400,"height":400},
		{"id":"f2ac5bfd445d15f2","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@ManyToOne.md","x":-1080,"y":680,"width":400,"height":400},
		{"id":"9f56c923549889c8","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@OneToMany.md","x":-200,"y":680,"width":400,"height":400},
		{"id":"8ea84da502d05e8c","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@OneToOne.md","x":240,"y":680,"width":400,"height":400},
		{"id":"fa801a08dde04e7f","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@ManyToMany.md","x":-640,"y":680,"width":400,"height":400},
		{"id":"351834e33eabc9a4","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Lob.md","x":680,"y":680,"width":400,"height":400},
		{"id":"092118e0bdc03b79","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Enumerated.md","x":1120,"y":680,"width":400,"height":400},
		{"id":"95fbe23725862ee9","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Inheritance.md","x":2320,"y":840,"width":400,"height":400},
		{"id":"6de0cc6145884b60","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@DiscriminatorColumn.md","x":2320,"y":1280,"width":400,"height":400},
		{"id":"86a018e6a223f3c9","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@JoinTable.md","x":-640,"y":1120,"width":400,"height":400},
		{"id":"ef7a6a41125ae065","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@DiscriminatorValue.md","x":2320,"y":1720,"width":400,"height":400},
		{"id":"c2dde210780c8160","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@JoinColumn.md","x":-1080,"y":1120,"width":400,"height":400},
		{"id":"df285a3a7bf7217c","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@GeneratedValue.md","x":-1520,"y":1120,"width":400,"height":400},
		{"id":"1e8b6f1ef953c0b9","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@SequenceGenerator.md","x":-1520,"y":1560,"width":400,"height":400},
		{"id":"0ac7403b0fd0c23f","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Entity.md","x":-1960,"y":680,"width":400,"height":400},
		{"id":"d8c1073b32a8e02a","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Table.md","x":-1960,"y":1120,"width":400,"height":400},
		{"id":"bab5e121fc622bd1","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@TableGenerator.md","x":-1520,"y":2000,"width":400,"height":400},
		{"id":"a2db9e9ebd811d47","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Transient.md","x":1200,"y":2000,"width":400,"height":400},
		{"id":"4e321ab3117eae13","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Temporal.md","x":-400,"y":3600,"width":400,"height":400},
		{"id":"bfe28bd12a85a3dd","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@CreationTimestamp.md","x":-1080,"y":3160,"width":400,"height":400},
		{"id":"1ee1479c552f97d0","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@UpdateTimestamp.md","x":-1080,"y":3600,"width":400,"height":400},
		{"id":"fa942ca26c50c2e5","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@CreatedDate.md","x":-1520,"y":3160,"width":400,"height":400},
		{"id":"fb8f277c1090fa97","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@LastModifiedDate.md","x":-1520,"y":3600,"width":400,"height":400},
		{"id":"b0ddde757b738d29","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@EnableJpaAuditing.md","x":-1720,"y":2720,"width":400,"height":400},
		{"id":"db38a30106dcebde","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@CreatedBy.md","x":-1960,"y":3160,"width":400,"height":400},
		{"id":"ecff79585170b691","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@LastModifiedBy.md","x":-1960,"y":3600,"width":400,"height":400},
		{"id":"e86720e39fc68590","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@EntityListeners.md","x":480,"y":-3760,"width":400,"height":400},
		{"id":"3f66ff648016f89b","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PrePersist.md","x":920,"y":-3760,"width":400,"height":400},
		{"id":"0d5f3721d6144e5e","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PostPersist.md","x":920,"y":-3320,"width":400,"height":400},
		{"id":"19be4b1227d3072a","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PreUpdate.md","x":920,"y":-2880,"width":400,"height":400},
		{"id":"ce75344aee02ba01","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PostUpdate.md","x":920,"y":-2440,"width":400,"height":400},
		{"id":"065ad6406f910f02","x":920,"y":-2000,"width":400,"height":400,"type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PostLoad.md"},
		{"id":"3fcbd785ae984ae1","x":920,"y":-1560,"width":400,"height":400,"type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PreRemove.md"},
		{"id":"80791c9357a7127b","x":920,"y":-1120,"width":400,"height":400,"type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@PostRemove.md"}
	],
	"edges":[
		{"id":"08f2fd0786b6cb6f","fromNode":"95fbe23725862ee9","fromSide":"right","toNode":"4fd057c5e439402a","toSide":"left"},
		{"id":"d031aba30b520311","fromNode":"f2ac5bfd445d15f2","fromSide":"bottom","toNode":"c2dde210780c8160","toSide":"top"},
		{"id":"6f61abf13aeb3dc9","fromNode":"fa801a08dde04e7f","fromSide":"bottom","toNode":"86a018e6a223f3c9","toSide":"top"},
		{"id":"52d799a8c21395b0","fromNode":"f2ac5bfd445d15f2","fromSide":"right","toNode":"bd322270180bde6e","toSide":"top"},
		{"id":"69085f8bf2586760","fromNode":"9f56c923549889c8","fromSide":"bottom","toNode":"bd322270180bde6e","toSide":"top"},
		{"id":"219f65a028157481","fromNode":"9f56c923549889c8","fromSide":"bottom","toNode":"0bd0329ad59ef6b2","toSide":"top"},
		{"id":"6f7f3ac379ef0bbc","fromNode":"f2ac5bfd445d15f2","fromSide":"bottom","toNode":"0bd0329ad59ef6b2","toSide":"top"},
		{"id":"4521ae7563d6ec8a","fromNode":"fa801a08dde04e7f","fromSide":"bottom","toNode":"bd322270180bde6e","toSide":"top"},
		{"id":"65448bcdfc99eab4","fromNode":"fa801a08dde04e7f","fromSide":"bottom","toNode":"0bd0329ad59ef6b2","toSide":"top"},
		{"id":"faeb80671f0ade88","fromNode":"8ea84da502d05e8c","fromSide":"bottom","toNode":"bd322270180bde6e","toSide":"top"},
		{"id":"caf1f244b650e40b","fromNode":"8ea84da502d05e8c","fromSide":"bottom","toNode":"0bd0329ad59ef6b2","toSide":"top"},
		{"id":"e3e0462f33907a56","fromNode":"d43a36dffc014c72","fromSide":"bottom","toNode":"b21e88bf0816d55a","toSide":"top"},
		{"id":"cbf5f5bf82090a52","fromNode":"098a568425a8fecd","fromSide":"bottom","toNode":"6faaf1b0c6a9e100","toSide":"top"},
		{"id":"0eeb11db567ed55c","fromNode":"714f60be5429ea1f","fromSide":"bottom","toNode":"098a568425a8fecd","toSide":"top"},
		{"id":"35af0cb3083d608e","fromNode":"02ab0b2be64b1b42","fromSide":"left","toNode":"714f60be5429ea1f","toSide":"right"}
	]
}