{
	"nodes":[
		{"id":"5ae93790439a0ddf","type":"group","x":-220,"y":720,"width":980,"height":572,"label":"RequestResponseBodyMethodProcessor"},
		{"id":"0dd550f5783b4288","type":"group","x":640,"y":1720,"width":840,"height":520,"label":"@RequestParam, @ModelAttribute 변환"},
		{"id":"f1a05d2d2fa9a7e8","type":"text","text":"# 요청\n가지고 있는 컨버터를 이용해 HTTP Message To Object 로 변환","x":-238,"y":1363,"width":438,"height":129},
		{"id":"348009953127f7ca","type":"text","text":"# 응답\n가지고 있는 컨버터를 이용해 Object To HTTP Message 로 변환","x":200,"y":1363,"width":438,"height":132},
		{"id":"5091562568731ef5","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/변환기/HttpMessageConverter.md","x":-170,"y":1720,"width":740,"height":1860},
		{"id":"6293bc1936e9d3ad","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/변환기/Converter.md","x":660,"y":1760,"width":400,"height":400},
		{"id":"39b3c4f737b93584","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/변환기/Formatter.md","x":1060,"y":1760,"width":400,"height":400},
		{"id":"5865752ab70a38c6","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/DispatcherServlet.md","x":0,"y":-444,"width":580,"height":164},
		{"id":"62e12cc2f46f0fbf","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/HandlerAdapter.md","x":-180,"y":20,"width":760,"height":220},
		{"id":"76ec3ce04fdeb52e","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/ArgumentResolver(HandlerMethodArgumentResolver).md","x":-200,"y":742,"width":460,"height":182},
		{"id":"35302a800dbf2f1d","type":"text","text":"# HTTP 요청","x":82,"y":-700,"width":250,"height":60},
		{"id":"1ab0086c9a38f9af","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/ReturnValueHandler(HandlerMethodReturnValueHandler).md","x":260,"y":740,"width":480,"height":182},
		{"id":"79aca27d2beabf22","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/RequestResponseBodyMethodProcessor.md","x":-50,"y":924,"width":550,"height":350},
		{"id":"58664306ec5e7dff","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/HandlerMapping.md","x":720,"y":-400,"width":540,"height":340},
		{"id":"d8f05d433c6c6549","type":"file","file":"2.Ref(데이터 및 정보 저장)/Web (Application) Server/Web Application Server(WAS).md","x":-2300,"y":680,"width":480,"height":211},
		{"id":"0e5a3ad2b15030c9","type":"text","text":"# 최초 동작","x":-1880,"y":-760,"width":250,"height":60},
		{"id":"f100132f46182414","type":"text","text":"# [[2.Ref(데이터 및 정보 저장)/Spring/Servlet|서블릿]] 등록","x":-1880,"y":-640,"width":220,"height":60},
		{"id":"adc254b187a8de7b","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/DispatcherServlet.md","x":-1760,"y":-460,"width":400,"height":62},
		{"id":"0f8946516e4302a3","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Configuration/ApplicationContext.md","x":-1760,"y":-320,"width":400,"height":240},
		{"id":"b06b1028d535656b","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Configuration/WebApplicationInitializer.md","x":-1200,"y":-440,"width":400,"height":98},
		{"id":"c93a8085d3067fef","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Configuration/ServletContainerInitializer.md","x":-2480,"y":60,"width":620,"height":400},
		{"id":"bd040df1c7fdf8f0","x":-1320,"y":-20,"width":400,"height":400,"type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Configuration/SpringServletContainerInitializer.md"}
	],
	"edges":[
		{"id":"1a2f915efc0cec30","fromNode":"35302a800dbf2f1d","fromSide":"bottom","toNode":"5865752ab70a38c6","toSide":"top","label":"1.요청 진행"},
		{"id":"8557b869a10e6ae0","fromNode":"5865752ab70a38c6","fromSide":"right","toNode":"58664306ec5e7dff","toSide":"top","label":"2.주소에 맞는 컨트롤러 검색"},
		{"id":"1f1b1d89010e800b","fromNode":"58664306ec5e7dff","fromSide":"left","toNode":"5865752ab70a38c6","toSide":"bottom","label":"3.어떤 컨트롤러인지 제공"},
		{"id":"c82aec5cbdb0aba8","fromNode":"62e12cc2f46f0fbf","fromSide":"left","toNode":"5865752ab70a38c6","toSide":"left"},
		{"id":"8d479ed9bf7199e8","fromNode":"5865752ab70a38c6","fromSide":"bottom","toNode":"62e12cc2f46f0fbf","toSide":"top","label":"4.컨트롤러에 맞는 Adapter 검색\nAdapter에 컨트롤러 부착"},
		{"id":"3406f388f63caf1d","fromNode":"62e12cc2f46f0fbf","fromSide":"bottom","toNode":"5ae93790439a0ddf","toSide":"top","label":"인자 및 반환 값 처리를 위해 사용\n데이터 타입이 맞는 RequestResponseBodyMethodProcessor 검색"},
		{"id":"ce5fe6b734fa1fdd","fromNode":"79aca27d2beabf22","fromSide":"bottom","toNode":"f1a05d2d2fa9a7e8","toSide":"top"},
		{"id":"2bed457a72612d36","fromNode":"79aca27d2beabf22","fromSide":"bottom","toNode":"348009953127f7ca","toSide":"top"},
		{"id":"43d7f87793d845fb","fromNode":"f1a05d2d2fa9a7e8","fromSide":"bottom","toNode":"5091562568731ef5","toSide":"top"},
		{"id":"337266f736940cbf","fromNode":"348009953127f7ca","fromSide":"bottom","toNode":"5091562568731ef5","toSide":"top"},
		{"id":"88e5cd2ee18ed1bb","fromNode":"5091562568731ef5","fromSide":"left","toNode":"5ae93790439a0ddf","toSide":"left"},
		{"id":"b9546cef4053e7be","fromNode":"f1a05d2d2fa9a7e8","fromSide":"bottom","toNode":"0dd550f5783b4288","toSide":"top"},
		{"id":"048b9e54e9601b29","fromNode":"348009953127f7ca","fromSide":"bottom","toNode":"0dd550f5783b4288","toSide":"top","label":"사실 이렇게도 가는게 맞는 것 같은데"},
		{"id":"540b95c78456d5ba","fromNode":"0dd550f5783b4288","fromSide":"right","toNode":"5ae93790439a0ddf","toSide":"right"},
		{"id":"c6d36ebe59fad815","fromNode":"c93a8085d3067fef","fromSide":"bottom","toNode":"d8f05d433c6c6549","toSide":"top"},
		{"id":"4724b948e25eaf40","fromNode":"f100132f46182414","fromSide":"bottom","toNode":"c93a8085d3067fef","toSide":"top","label":"Servlet 방식"},
		{"id":"e44ff4c7f8137ff0","fromNode":"f100132f46182414","fromSide":"bottom","toNode":"b06b1028d535656b","toSide":"top","label":"Spring 방식"},
		{"id":"1d375522ce73156c","fromNode":"0f8946516e4302a3","fromSide":"top","toNode":"adc254b187a8de7b","toSide":"bottom"},
		{"id":"0c5c0a14a6cd75a6","fromNode":"adc254b187a8de7b","fromSide":"left","toNode":"c93a8085d3067fef","toSide":"right"},
		{"id":"50827b32c1a42c21","fromNode":"adc254b187a8de7b","fromSide":"right","toNode":"b06b1028d535656b","toSide":"left"},
		{"id":"c745d035e0786030","fromNode":"0e5a3ad2b15030c9","fromSide":"bottom","toNode":"f100132f46182414","toSide":"top"},
		{"id":"135a4e4ec66bafdc","fromNode":"b06b1028d535656b","fromSide":"bottom","toNode":"bd040df1c7fdf8f0","toSide":"top"},
		{"id":"feebc5e4a53876ce","fromNode":"bd040df1c7fdf8f0","fromSide":"left","toNode":"c93a8085d3067fef","toSide":"right"}
	]
}