{
	"nodes":[
		{"id":"b681020c7ca8df76","type":"group","x":-640,"y":-20,"width":255,"height":280,"label":"Request/Response"},
		{"id":"d85ae8202245ddb6","type":"text","text":"#Spring/공통처리","x":261,"y":107,"width":179,"height":50},
		{"id":"397c0f76f09354e6","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Controller.md","x":0,"y":0,"width":220,"height":50},
		{"id":"fb918d86adf07b3e","type":"text","text":"#Spring/공통관심사 ","x":260,"y":220,"width":201,"height":50},
		{"id":"aa88dde65b5009f8","type":"text","text":"#Spring/용어 ","x":61,"y":465,"width":250,"height":60},
		{"id":"9fa10d551aa97f0e","type":"text","text":"#Spring/Exception \n#Annotation/Exception ","x":-40,"y":220,"width":227,"height":50},
		{"id":"bdc83c94d585a4b4","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Repository.md","x":700,"y":0,"width":214,"height":50},
		{"id":"cdd0139bff890bc6","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/Annotation/@Service.md","x":360,"y":0,"width":190,"height":50},
		{"id":"bda7016998ba0dab","type":"text","text":"#Spring/Converter","x":500,"y":220,"width":204,"height":50},
		{"id":"1e502d01bb65e4a5","type":"text","text":"#Spring/Security \n#Annotation/Security ","x":380,"y":360,"width":250,"height":60},
		{"id":"c2b3ed3c3716682a","type":"text","text":"# 설정은 다 이걸로 옮기는게 좋을것도 같은데\n#Spring/Configration","x":-360,"y":580,"width":620,"height":109},
		{"id":"6fe7bf5c0ade649c","type":"text","text":"#Spring/Cookie ","x":-620,"y":60,"width":175,"height":50},
		{"id":"6e27568a7f6dcbbe","type":"text","text":"#spring/ViewTemplate ","x":-620,"y":120,"width":215,"height":50},
		{"id":"a4caeab6b5e601b3","type":"text","text":"#국제화 ","x":-620,"y":180,"width":128,"height":50},
		{"id":"19873c84e4672c51","type":"text","text":"#Spring/Validation \n#BeanValidation ","x":-340,"y":-120,"width":194,"height":50},
		{"id":"5da5f14bd73ba611","type":"text","text":"#Spring/Response ","x":-300,"y":100,"width":200,"height":50},
		{"id":"ab794e0e23bf6a0c","type":"text","text":"#spring/Repository \n#Spring/MyBatis \n#Spring/JPA ","x":860,"y":160,"width":250,"height":85},
		{"id":"66c2b6225608f8a3","type":"text","text":"# 어떻게 좀 처리해야할 태그\n#Spring/Session ","x":500,"y":560,"width":612,"height":192},
		{"id":"5c7ec989b3693b3d","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/2.흐름도.canvas","x":-1000,"y":-640,"width":400,"height":400},
		{"id":"541a74aebcb436e2","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/2.요청.canvas","x":-580,"y":-640,"width":400,"height":400},
		{"id":"756c3ae4b6d07567","type":"text","text":"#Multipart ","x":-620,"y":0,"width":158,"height":50},
		{"id":"7edd1b2cdc4b7fa0","type":"text","text":"#Spring/Request ","x":-300,"y":20,"width":180,"height":50},
		{"id":"e5932dfad6c8f62e","type":"file","file":"2.Ref(데이터 및 정보 저장)/Spring/2.응답.canvas","x":-160,"y":-640,"width":400,"height":400}
	],
	"edges":[
		{"id":"914fdeaa885cb888","fromNode":"397c0f76f09354e6","fromSide":"right","toNode":"cdd0139bff890bc6","toSide":"left"},
		{"id":"87d689feff24c4f7","fromNode":"cdd0139bff890bc6","fromSide":"right","toNode":"bdc83c94d585a4b4","toSide":"left"},
		{"id":"ddebf7227ba9a328","fromNode":"19873c84e4672c51","fromSide":"bottom","toNode":"7edd1b2cdc4b7fa0","toSide":"top"},
		{"id":"964dc1d411bc13fb","fromNode":"b681020c7ca8df76","fromSide":"right","toNode":"7edd1b2cdc4b7fa0","toSide":"left"},
		{"id":"675e5d5e5389e658","fromNode":"b681020c7ca8df76","fromSide":"right","toNode":"5da5f14bd73ba611","toSide":"left"},
		{"id":"fb6f433567633c10","fromNode":"7edd1b2cdc4b7fa0","fromSide":"right","toNode":"397c0f76f09354e6","toSide":"left"},
		{"id":"fdb0a63ee3e04312","fromNode":"5da5f14bd73ba611","fromSide":"right","toNode":"397c0f76f09354e6","toSide":"left"},
		{"id":"291ca21a645fde89","fromNode":"fb918d86adf07b3e","fromSide":"top","toNode":"d85ae8202245ddb6","toSide":"bottom"},
		{"id":"6178afdb9cb4a13d","fromNode":"9fa10d551aa97f0e","fromSide":"top","toNode":"d85ae8202245ddb6","toSide":"left"},
		{"id":"0f625b951aabde94","fromNode":"bda7016998ba0dab","fromSide":"top","toNode":"d85ae8202245ddb6","toSide":"right"},
		{"id":"21f1e9f262ba9b08","fromNode":"1e502d01bb65e4a5","fromSide":"top","toNode":"d85ae8202245ddb6","toSide":"right"},
		{"id":"b573ea0b8dffd1fc","fromNode":"ab794e0e23bf6a0c","fromSide":"top","toNode":"bdc83c94d585a4b4","toSide":"bottom"},
		{"id":"f17453d624610a3d","fromNode":"66c2b6225608f8a3","fromSide":"left","toNode":"c2b3ed3c3716682a","toSide":"right"}
	]
}